# MongoDB Connection
MONGODB_URI=mongodb+srv://linux:redhat@cluster0.32n20bl.mongodb.net/vacancydb?retryWrites=true&w=majority&appName=Cluster0/

# JWT Secret Key
JWT_SECRET=411928404f646abd4effe1083a1d6566f69986f70d45596b9efa8c1a463e42b1

# Server Port
PORT=3000

# Environment
NODE_ENV=development 